URI = "mongodb+srv://anuragkapoor:iamasinger@cluster0.cv6w9.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "BILLOBAGGEBILLIYANDAKIKRANGE"
CLOUDINARY_CLOUD_NAME="anuragkapoor"
CLOUDINARY_API_KEY=334224295114496
CLOUDINARY_API_SECRET="wHH91qqNVY-vZngQyDhTphtvJZA"